{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "status-rjmlaird",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "status.rjmlaird.co.uk",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}